<h4><a href="/">Home</a></h4>

<h1>$endangeredAnimal.getName()</h1>
<h3>ID: $endangeredAnimal.getId()</h3>
#if($endangeredAnimal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
  #foreach($sighting in $endangeredAnimal.getSightings())
  <ul>
    <li>Location:$sighting.getLocation()</li>
    <li>Health: $endangeredAnimal.getHealth()</li>
    <li>Age: $endangeredAnimal.getAge()</li>
    <li>Reported by: $sighting.getRangerName()</li>
    <li>Sighting ID: $sighting.getId()</li>
  #end
#end
